{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/wizz.js" },
    { "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg))", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
